<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>iOS安装指导</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <body bgcolor="#313643">
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-weight:normal}body{font-family:Helvetica,"Microsoft YaHei";line-height:28px;font-size:14px;color:#000;-webkit-user-select:none;-webkit-text-size-adjust:none}
        .install-step{padding: 0 15px;text-align: center;}
        .step img{max-width: 70%; border-radius: 3%;}
        h3{padding: 15px 0;text-align: center;font-weight: ;color: #fff;font-size: 18px;}
        .hr{border-bottom:1px solid #EFEFEF;margin: 20px 0;}
        .btn{display: inline-block;padding: 5px 39px;margin-top: 20px;text-decoration: none;border-radius: 6px;margin-left: 15px;}
        .btn.btn-back {color: #004085;background-color: #cce5ff;border-color: #b8daff;}
        .btn.btn-down{color: #155724;background-color: #d4edda;border-color: #c3e6cb;}
        @media (min-width: 576px) {
            h3{text-align: center;font-size: 20px;padding: 20px 0;}
            .nav{text-align: center;}
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="btn btn-back" href="javascript:history.back()">« 返回下载页</a>
        <a class="btn btn-down" href="ios.mobileconfig">点击下载APP</a>
    </div>
    <div class="hr"></div>
    <div class="install-step">
        <div class="step">
            <h3>STEP 1：点击下载，允许描述文件</h3>
            <img referrerpolicy="no-referrer" src="1.jpg">
        </div>
        <div class="hr"></div>
        <div class="step">
            <h3>STEP 2 打开 设置- 通用-vpn与设备管理-配置描述文件</h3>
            <img referrerpolicy="no-referrer" src="2.jpg">
        </div>
        <div class="hr"></div>
        <div class="step">
            <h3>STEP 3：安装描述文件</h3>
            <img referrerpolicy="no-referrer" src="3.jpg">
        </div>
        <div class="hr"></div>
        <div class="step">
            <h3>STEP 4：输入锁屏密码安装</h3>
            <img referrerpolicy="no-referrer" src="4.jpg">
        </div>
        <div class="hr"></div>
        <div class="step">
            <h3>STEP 5：安装描述文件</h3>
            <img referrerpolicy="no-referrer" src="5.jpg">
        </div>
        <div class="hr"></div>
        <div class="step">
            <h3>STEP 6：恭喜你，安装成功！回到桌面打开！</h3>
            <img referrerpolicy="no-referrer" src="6.jpg">
        </div></br></br></br>
    </div>
    
</body></html>